{
  "name": "tpserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node src/server.js",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "node-sass": "latest",
    "parcel": "latest",
    "bootstrap": "latest",
    "express": "latest",
    "parcel-bundler": "latest",
    "react": "latest",
    "react-color": "latest",
    "react-dom": "latest",
    "react-layout-components": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "reactstrap": "latest",
    "redux": "latest",
    "redux-socket.io": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "tplink-lightbulb": "latest"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
